{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=BreakfastMasterAPI;User Id=SA;Password=jonas123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
